<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMainRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_pantalla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/svContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/pad_screen">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headerRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnMenu"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/cd_menu"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_menu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="@color/text_primary" />

                <TextView
                    android:id="@+id/tvBrand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_sm"
                    android:layout_marginTop="@dimen/space_sm"
                    android:text="@string/brand_title"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/subtitle_size"
                    app:layout_constraintStart_toEndOf="@id/btnMenu"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvHeroTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_lg"
                android:text="@string/hero_title"
                android:textColor="@color/purple_200"
                android:textSize="@dimen/title_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvHeroBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_sm"
                android:text="@string/hero_body"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/subtitle_size" />

            <TextView
                android:id="@+id/tvCompatibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_sm"
                android:text="@string/hero_compatibility"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/subtitle_size" />

            <LinearLayout
                android:id="@+id/llDynamicBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_md"
                android:orientation="vertical" />

            <Button
                android:id="@+id/btnSeeOffers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/space_lg"
                android:backgroundTint="@color/button_rose"
                android:text="@string/btn_see_offers"
                android:textColor="@color/white" />

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gridGames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_md"
                app:columnCount="3"
                app:rowCount="3"
                app:useDefaultMargins="true">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:contentDescription="@string/cd_game_1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/call_of_duty"
                    app:layout_columnWeight="1" />

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:contentDescription="@string/cd_game_2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gta_v"
                    app:layout_columnWeight="1" />

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:contentDescription="@string/cd_game_3"
                    android:scaleType="centerCrop"
                    android:src="@drawable/the_last"
                    app:layout_columnWeight="1" />

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:contentDescription="@string/cd_game_4"
                    android:scaleType="centerCrop"
                    android:src="@drawable/far_cry"
                    app:layout_columnWeight="1" />

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:contentDescription="@string/cd_game_5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/assassins_creed"
                    app:layout_columnWeight="1" />

                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:contentDescription="@string/cd_game_6"
                    android:scaleType="centerCrop"
                    android:src="@drawable/the_evil_within"
                    app:layout_columnWeight="1" />

                <ImageView
                    android:id="@+id/img7"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:contentDescription="@string/cd_game_7"
                    android:scaleType="centerCrop"
                    android:src="@drawable/red_dead"
                    app:layout_columnWeight="1" />

                <ImageView
                    android:id="@+id/img8"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:contentDescription="@string/cd_game_8"
                    android:scaleType="centerCrop"
                    android:src="@drawable/the_glder"
                    app:layout_columnWeight="1" />

                <ImageView
                    android:id="@+id/img9"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:contentDescription="@string/cd_game_9"
                    android:scaleType="centerCrop"
                    android:src="@drawable/the_witcher"
                    app:layout_columnWeight="1" />
            </androidx.gridlayout.widget.GridLayout>

            <LinearLayout
                android:id="@+id/llBeneficios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:gravity="center">

            </LinearLayout>

            <include
                layout="@layout/footer_nucloud" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
